CLOUDINARY_CLOUD_NAME=dtcwpvabh
CLOUDINARY_KEY=765964575711329
CLOUDINARY_SECRET=bwyL_aGhUfBP2qg-LB0VS5LI3u8
MAPBOX_TOKEN=pk.eyJ1Ijoia3ViYS1idWphayIsImEiOiJjbGY5djlnZ3kwOXNwNDNxaTJzbnNlZ25mIn0.NSyHiSawgBmbjcucn5xfMg
DB_URL=mongodb+srv://first_user:KrQsfrQwIMmWCUtf@cluster0.exnyxmy.mongodb.net/?retryWrites=true&w=majority
